{
  "name": "Lisa DevContainer",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.override.yml"
  ],
  "service": "app",
  "workspaceFolder": "/src",
  "forwardPorts": [
    8080,
    5432
  ],
  "portsAttributes": {
    "8080": {
      "label": "Lisa Web App",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "dotnet restore && dotnet tool install --global dotnet-ef || echo \"dotnet-ef already installed\"",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "omnisharp.useModernNet": true,
        "omnisharp.enableEditorConfigSupport": true,
        "omnisharp.enableRoslynAnalyzers": true,
        "dotnet.defaultSolution": "Lisa.sln",
        "csharp.format.enable": true,
        "csharp.format.indentationSize": 4,
        "csharp.referencesCodeLens.enabled": true,
        "csharp.testsCodeLens.enabled": true
      },
      "extensions": [
        "ms-dotnettools.csharp", // Core C# extension (OmniSharp/Roslyn LSP switcher)
        "ms-dotnettools.csdevkit", // C# Dev Kit (for Roslyn LSP and better experience)
        "ms-dotnettools.csharp-lsp-preview", // C# LSP Preview (Roslyn LSP direct support)
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "remoteUser": "root"
}