{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-dce-portal-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Lisa.DcePortal.Api/Lisa.DcePortal.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-school-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Lisa.School.Api/Lisa.School.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
