{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Lisa",
      "type": "shell",
      "command": "dotnet build src/Lisa.csproj",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}