{
  "ConnectionStrings": {
    "LisaDb": "Host=localhost;Database=lisa_migration;Username=postgres;Password=1212;Port=5437;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
