{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "File": {
      "Path": "Logs/log-.txt",
      "RollingInterval": "Day",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 10
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lisaa": "Host=41.76.111.105;Port=5432;Database=Lisa;Username=postgres;Password=@dm!n-DcegRem?!*1;;",
    "Lisa": "Host=localhost;Port=5432;Database=Lisa;Username=postgres;Password=admin;"
  },
  "Jwt": {
    "Key": "JOUW_SECRET_KEY_ASD()&*#IJODSFJSDIOFUYUHEWIHRWE6571237298KLJASDKLASDasdf(*901238901923812903802989082193WEQWEQWEWQEADACFFASDFCAFCASF11234SFD"
  }
}
